# Example config with mkg20001.bit

<VirtualHost *:80>
  ProxyPass /Websocket ws://localhost:8899/Websocket
  ProxyPassReverse /Websocket ws://localhost:8899/Websocket

  ProxyPass /uimedia http://localhost:8899/uimedia
  ProxyPassReverse /uimedia http://localhost:8899/uimedia

  #Subdomain (you can also create another VirtualHost)
  ProxyPass /git.mkg20001.bit http://localhost:8899/git.mkg20001.bit
  ProxyPassReverse /git.mkg20001.bit http://localhost:8899/git.mkg20001.bit

  #Or Subdirectory
  ProxyPass /git http://localhost:8899/git.mkg20001.bit/git
  ProxyPassReverse /git http://localhost:8899/git.mkg20001.bit/git

  #Main Zite
  ProxyPass / http://localhost:8899/mkg20001.bit/
  ProxyPassReverse / http://localhost:8899/mkg20001.bit/

	ServerName zero.example.com

	ServerAdmin nobody@example.com
</VirtualHost>
