# Example config with yoursite.bit

<VirtualHost *:80>
	ProxyPass /Websocket ws://localhost:8899/Websocket
	ProxyPassReverse /Websocket ws://localhost:8899/Websocket

	ProxyPass /uimedia http://localhost:8899/uimedia
	ProxyPassReverse /uimedia http://localhost:8899/uimedia

	#Subdomain (you can also create another VirtualHost)
	ProxyPass /git.yoursite.bit http://localhost:8899/git.yoursite.bit
	ProxyPassReverse /git.yoursite.bit http://localhost:8899/git.yoursite.bit

	#Or Subdirectory
	ProxyPass /git http://localhost:8899/git.yoursite.bit/git
	ProxyPassReverse /git http://localhost:8899/git.yoursite.bit/git

	#Fix urls
	RewriteEngine On
	RewriteRule ^/yoursite.bit/(.*)$ http://%{HTTP_HOST}/$1 [R=301,L]

	#Main Zite
	ProxyPass / http://localhost:8899/yoursite.bit/
	ProxyPassReverse / http://localhost:8899/yoursite.bit/

	ServerName zero.example.com

	ServerAdmin nobody@example.com
</VirtualHost>
